C:\Users\kuchi\Desktop\sem3HW\Task21\bin\Debug\net6.0\Task21.exe
C:\Users\kuchi\Desktop\sem3HW\Task21\bin\Debug\net6.0\Task21.deps.json
C:\Users\kuchi\Desktop\sem3HW\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
C:\Users\kuchi\Desktop\sem3HW\Task21\bin\Debug\net6.0\Task21.dll
C:\Users\kuchi\Desktop\sem3HW\Task21\bin\Debug\net6.0\Task21.pdb
C:\Users\kuchi\Desktop\sem3HW\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
C:\Users\kuchi\Desktop\sem3HW\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuchi\Desktop\sem3HW\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
C:\Users\kuchi\Desktop\sem3HW\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
C:\Users\kuchi\Desktop\sem3HW\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
C:\Users\kuchi\Desktop\sem3HW\Task21\obj\Debug\net6.0\Task21.dll
C:\Users\kuchi\Desktop\sem3HW\Task21\obj\Debug\net6.0\refint\Task21.dll
C:\Users\kuchi\Desktop\sem3HW\Task21\obj\Debug\net6.0\Task21.pdb
C:\Users\kuchi\Desktop\sem3HW\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
C:\Users\kuchi\Desktop\sem3HW\Task21\obj\Debug\net6.0\ref\Task21.dll
